<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="733c9dab6fce480aa71e8e674b9e287a" Name="Diagram1">
        <EntityTypeShape EntityType="КондитерскаяФабрикаModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="КондитерскаяФабрикаModel.Заказы" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="КондитерскаяФабрикаModel.Затраты" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="КондитерскаяФабрикаModel.Изделия" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="КондитерскаяФабрикаModel.Категории" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="КондитерскаяФабрикаModel.Пользователь" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="КондитерскаяФабрикаModel.Поставки_изделий" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="КондитерскаяФабрикаModel.Поставки_сырья" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="КондитерскаяФабрикаModel.Роли" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="КондитерскаяФабрикаModel.Сырье" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="КондитерскаяФабрикаModel.FK_Заказы_Изделия" ManuallyRouted="false" />
        <AssociationConnector Association="КондитерскаяФабрикаModel.FK_Поставки_изделий_Заказы" ManuallyRouted="false" />
        <AssociationConnector Association="КондитерскаяФабрикаModel.FK_Затраты_Изделия" ManuallyRouted="false" />
        <AssociationConnector Association="КондитерскаяФабрикаModel.FK_Затраты_Сырье" ManuallyRouted="false" />
        <AssociationConnector Association="КондитерскаяФабрикаModel.FK_Изделия_Категории" ManuallyRouted="false" />
        <AssociationConnector Association="КондитерскаяФабрикаModel.FK_Пользователь_Роли" ManuallyRouted="false" />
        <AssociationConnector Association="КондитерскаяФабрикаModel.FK_Поставки_сырья_Сырье" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>