<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6a16241c95c48bab63f17fd5c10dca0" Name="Diagram1">
        <EntityTypeShape EntityType="Кондитерская_фабрикаModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Кондитерская_фабрикаModel.Заказы" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Кондитерская_фабрикаModel.Затраты" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Кондитерская_фабрикаModel.Изделия" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Кондитерская_фабрикаModel.Категории" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Кондитерская_фабрикаModel.Поставки_изделий" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Кондитерская_фабрикаModel.Поставки_сырья" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Кондитерская_фабрикаModel.Сырье" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="Кондитерская_фабрикаModel.FK_Заказы_Изделия" ManuallyRouted="false" />
        <AssociationConnector Association="Кондитерская_фабрикаModel.FK_Поставки_изделий_Заказы" ManuallyRouted="false" />
        <AssociationConnector Association="Кондитерская_фабрикаModel.FK_Затраты_Изделия" ManuallyRouted="false" />
        <AssociationConnector Association="Кондитерская_фабрикаModel.FK_Затраты_Сырье" ManuallyRouted="false" />
        <AssociationConnector Association="Кондитерская_фабрикаModel.FK_Изделия_Категории" ManuallyRouted="false" />
        <AssociationConnector Association="Кондитерская_фабрикаModel.FK_Поставки_сырья_Сырье" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Кондитерская_фабрикаModel.Пользователь" Width="1.5" PointX="9.625" PointY="0.875" />
        <EntityTypeShape EntityType="Кондитерская_фабрикаModel.Роли" Width="1.5" PointX="7.375" PointY="1.25" />
        <AssociationConnector Association="Кондитерская_фабрикаModel.FK_Пользователь_Роли" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>