<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="468c0ed92737487981746c8b9037b72d" Name="Diagram1">
        <EntityTypeShape EntityType="Кондитерская_фабрикаModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Кондитерская_фабрикаModel.Заказы" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Кондитерская_фабрикаModel.Затраты" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Кондитерская_фабрикаModel.Изделия" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Кондитерская_фабрикаModel.Категории" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Кондитерская_фабрикаModel.Пользователь" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Кондитерская_фабрикаModel.Поставки_изделий" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Кондитерская_фабрикаModel.Поставки_сырья" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Кондитерская_фабрикаModel.Роли" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Кондитерская_фабрикаModel.Сырье" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="Кондитерская_фабрикаModel.FK_Заказы_Изделия" ManuallyRouted="false" />
        <AssociationConnector Association="Кондитерская_фабрикаModel.FK_Поставки_изделий_Заказы" ManuallyRouted="false" />
        <AssociationConnector Association="Кондитерская_фабрикаModel.FK_Затраты_Изделия" ManuallyRouted="false" />
        <AssociationConnector Association="Кондитерская_фабрикаModel.FK_Затраты_Сырье" ManuallyRouted="false" />
        <AssociationConnector Association="Кондитерская_фабрикаModel.FK_Пользователь_Роли" ManuallyRouted="false" />
        <AssociationConnector Association="Кондитерская_фабрикаModel.FK_Поставки_сырья_Сырье" ManuallyRouted="false" />
        <AssociationConnector Association="Кондитерская_фабрикаModel.КатегорииИзделий" ManuallyRouted="false" />
        <AssociationConnector Association="Кондитерская_фабрикаModel.Сырье_по_изделиям" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>